    @base: @rosepine[@@lookup][@base];
    @surface: @rosepine[@@lookup][@surface];
    @overlay: @rosepine[@@lookup][@overlay];
    @muted: @rosepine[@@lookup][@muted];
    @subtle: @rosepine[@@lookup][@subtle];
    @text: @rosepine[@@lookup][@text];
    @love: @rosepine[@@lookup][@love];
    @gold: @rosepine[@@lookup][@gold];
    @rose: @rosepine[@@lookup][@rose];
    @pine: @rosepine[@@lookup][@pine];
    @foam: @rosepine[@@lookup][@foam];
    @iris: @rosepine[@@lookup][@iris];
    @highlightLow: @rosepine[@@lookup][@highlightLow];
    @highlightMed: @rosepine[@@lookup][@highlightMed];
    @highlightHigh: @rosepine[@@lookup][@highlightHigh];
    @accent-color: @rosepine[@@lookup][@@accent];